<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hr">
    <head>
        <title>Navigacijski</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="naslov" content="Marvel Cinematic Universe">        
        <meta name="autor" content="Lovro Cmrecak">
        <meta name="keywords" content="zadaca2, navigacijski, promet">
        <meta name="opis" content="Zadaca 2, Navigacijski dijagram. Datum kreiranja: 11.4.2021.">
        <link href='../css/lcmrecak.css' type="text/css" rel="stylesheet"/>

        <style>

            #slika {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #slika2 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #slika3 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #slika4 {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            

            #slika:hover {opacity: 0.7;}
            #slika2:hover {opacity: 0.7;}
            #slika3:hover {opacity: 0.7;}
            #slika4:hover {opacity: 0.7;}
            .povecanje {
                display: none;
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.9); 
            }
            .povecanje-content {
                margin: auto;
                display: block;
                width: 1400px;
                height: 768px;
            }

            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            @media only screen and (max-width: 700px){
                .povecanje-content {
                    width: 100%;
                }
            }
        </style>


    </head>
    <body>
        <header>
            <img src="../multimedija/instagram-logo.png" alt="instagram" width="30"/>
            <img src="../multimedija/facebook-logo.png" alt="facebook" width="30"/>
            <img src="../multimedija/rss-logo.png" alt="rss" width="30"/>
            <a href="#sadrzaj"><h1>MARVEL CINEMATIC UNIVERSE </h1></a>

        </header>
        <section id="sadrzaj">
            <h2 style="text-align: right"><a href="../index.php">Povratak na početnu stranicu</a></h2>
            <h2>Projektna dokumentacija</h2>
            <p style="float:none; font-size: large;"> 
                <b>Opis projektnog zadatka: </b>Zadatak projekta je izraditi web mjesto, odnosno usstav za upravljanje prometom na cestama kod kojeg
                korisnici po kategorijama imaju sljedeće ovlasti:<br>
                <b>Administrator:</b>
                <br> Pregledava/kreira/ažurira kategorije cesta (Autocesta, Državna cesta, ...) i dodjeljuje 
                moderatore. Jedan moderator može upravljati s više kategorija cesta, a jedna kategorija
                može imati više moderatora. 
                <br> Može napraviti sigurnosnu kopiju (eng. backup) svih dionica cesta i popisa dokumenata iz 
                baze u obliku SQL skripte. Ne radi se sigurnosna kopija datoteka.
                <br> Može vratiti podatke iz sigurnosne kopije pri čemu se brišu trenutni podaci u bazi. Za svaku
                dionicu ceste automatski se provjerava da li postoje fizičke datoteke dokumenata koje su 
                postavljene od strane prometnika i ako ne šalje se zahtjev na e-mail prometniku da se 
                ponovo postave.
                <br> Administrator vidi statistiku korištenja sustava pristupa stranicama (min 5), uz mogućnost 
                filtriranja po korisnicima i vremenskom razdoblju (od – do).
                <br><br>
                <b>Moderator:</b>
                <br>  Pregledava/kreira/ažurira dionice cesta za kategorije cesta za koje je zadužen. Kod kreiranja 
                mora odabrati kategoriju ceste i unijeti oznaku (DC3), naziv početka dionice (Varaždin), naziv 
                završetka dionice (Čakovec) i broj kilometara
                <br> Može vidjeti popis problema i otvoriti/zatvoriti dionicu ceste za daljnje prometovanje.

                <br>  Vidi popis dokumenata te potvrđuje/odbija dokumente za dionicu ceste koje je postavio 
                prometnik. Posebno su označeni dokumenti dionice cesta koji nisu potvrđeni ili odbijeni
                <br><br>
                <b>Registrirani korisnik / Prometnik</b>
                <br>   Može evidentirati obilazak odabirom dionice ceste koja je otvorena i prijaviti problem na 
                cesti. Prijava se sastoji od naziva, opisa, datuma i vremena.
                <br>  Vidi popis svih svojih obilazaka s ukupnim brojem prijeđenih kilometara.


                <br>  Može postavljati dokumente za dionicu ceste pri čemu bira vrstu dokumenta (slika, video, 
                audio, ...).
                <br>   Vidi galeriju potvrđenih dokumenata. Može filtrirati po vrsti dokumenta i definirati koliko 
                dokumenata se prikazuje po stranici.
                <br><br>
                <b>Neregistrirani korisnik</b>
                <br>   Na početnoj stranici prikazana je statistika broja problema po kategoriji ceste.
                <br>  Vidi popis svih dionica cesta (oznaka, početna i završna dionica) grupirano po kategorijama.

                <br>  Može pretraživati dionice ceste unosom polazišta i odredišta čime dobiva popis dostupnih
                dionica ceste s brojem kilometara.

                <br>  Putem RSS kanala može se pratiti zatvorene dionice ceste po svakoj kategoriji ceste.
                </p>
            <hr>
            <p>
                <br><br>
                <b>Opis projektnog rješenja </b><br>
                Projektno rješenje realizirano je korištenjem Apache NetBeans razvojnog sučelja u kojem sam napravio
                novi projekt i preko (većinom) .php stranica uz korištenje programskih jezika HTML/CSS, php i JavaScript.
                Uploadano je i može mu se pristupiti preko poslužitelja barka.foi.hr.
                </p>
                <hr>
                <br><br>
                <p>
                <b>Navigacijski dijagrami po korisnicima</b><br><br>
                </p>
                

            <img id="slika" src="../multimedija/lcmrecak-administrator (1).png" alt="era" style="width:300px;height:200px;">
            <img id="slika2" src="../multimedija/lcmrecak-moderator (1).png" alt="era" style="width:300px;height:200px;">
            <img id="slika3" src="../multimedija/lcmrecak-registrirani-kor (1).png" alt="era" style="width:300px;height:200px;">
            <img id="slika4" src="../multimedija/lcmrecak-neregistrirani-kor (1).png" alt="era" style="width:300px;height:200px;">
            
            <hr>
            <p>
                <b>Shema baze podataka (ERA dijagram)</b><br><br>
                </p>
                <img id="slika5" src="../multimedija/lcmrecak_ERA.jpg" alt="era" style="width:70%">
                <hr>
                <p style="float:none; font-size: large;"> 
                <b>Popis i opis skripata i datoteka u projektu: </b>
                <br><b>Mapa css:</b>
                <br> lcmrecak.css -> datoteka s css kodom koji određuje stilsko uređenje webs sustava 
                <br><br><b>Mapa dokumenti:</b>
                <br> dokumentacija.html -> html skripta koja sadrži sve podatke o projektu i izradi projekta
                <br>
                <br><b>Mapa forbidden:</b>
                <br> .htaccess -> datoteka koja omogućuje rad s .htaccess metodom pristupa nekoj web stranici
                <br> korisnici.php -> php skripta koja se nalati pod zaštitom .htaccess, sadrži stranicu kojoj pristupa samo administrator i može
                vidjeti popis svih korisnika, mijenjati status korisnika i dodijeliti ulogu moderatora
                <br> user.txt -> sadrži podatke o registriranim korisnicima za .htaccess
                <br>
                <br><b>Mapa javascript:</b>
                <br> lcmrecak.js -> JavaScript skripta koja sadrži EventHandlere za rad interaktivnim gumbima
                <br> lcmrecak_1.js -> JavaScript skripta s funkcijom za promjenu css stilskog uređenja
                <br> 
                <br><b>Mapa multimedija:</b>
                <br> Sadrži slike za stranicu: accesibility.png, autor.png, facebook-logo.png, lcmrecak-administrator(1).png, lcmrecak-moderator(1).png,
                lcmrecak-neregistrirani-kor(1).png, lcmrecak-registrirani-kor(1).png, road.jpg, rss-logo.png
                <br>
                <br><b>Mapa nbproject:</b>
                <br> Sadrži dokumente kreirane od strane NetBeansa kod kreiranja novog projekta
                <br>
                <br><b>Mapa obrasci:</b>
                <br> admin_obrazac.php -> php skripta s stranicom na kojoj administrator upravlja sustavom, korisnicima i ima pregled informacija
                <br> dokument_obrazac.php -> php skripta koja omogućuje dodavanje/slanje dokumenata, te pregled dokumenata onim korisnicima koji imaju pravo
                <br> evidencija_problem -> php skripta koja omogućuje evidenciju i pregled obilazaka te prijavu problema na dionici ceste
                <br> prijava.php -> php skripta koja sadrži obrazac za prijavu 
                <br> recaptcha.php -> php skripta koja omogućuje rad reCptcha funkcionalnosti
                <br> registracija.php -> php skripta koja sadrži formu za prijavu
                <br>
                <br><b>Osnovna mapa:</b>
                <br> autor.html -> html skripta  koja sadrži podatke o autoru projekta
                <br> baza.class.php -> php skripta za povezivanje s bazom podataka
                <br> dionice.php -> php forma za pregled dionica, pretragu te dodavanje i ažuriranje dionica
                <br> dnevnik_rada.php -> php skripta koja omogućuje zapis podatak i korštenju stranice u bazu podataka
                <br> index.php -> php skripta s početnom stranicom
                <br> meni.php -> php skripta koja sadrži navigacijsku traku
                <br> odjava.php -> php skripta koja omogućuje odjavu prijavljenog korisnika
                <br> problemi.php -> php skripta koja omogućuje pregled svih problema na dionicama cesta i ažuriranje statusa dionice
                <br> sesija.class.php -> php skripta koja kreira novu sesiju kod prijave
                <br> statistika.php -> php skripta koja omogućuje pregled statistike korištenja web mjesta
                <br> zaglavlje.php -> poziva baza.class.php i sesija.class.php
                <br>
                <br>
               
                </p>
                <hr>
                
                <p style="float:none; font-size: large;"> 
                <b>Popis i opis skripata i datoteka u projektu: </b>
                <br><b>Operacijski sustav:</b>
                <br> Projekt je u cijelosti izrađen u virtualnom okruženju OS-a Linux Mint
                <br><br><b>Razvojno sučelje / alati:</b>
                <br> Sve skripte pisane su i pokretane u razvojnom sučelju alata Apache NetBeans koji omogućuje kreiranje projekta i dokumenata za 
                razvoj web mjesta poput .html, .css, .php, .js i sl. Pokretanje je moguće bilo lokalno i preko remote controla na serveru barka.foi.hr.
                Za razvoj MySql baze podataka koristio sam alat MySqlWorkbench u kojem sam kreirao i povezao sve tablice i atribute, te alat FileZilla za upload datoteka na 
                barku.
                <br>
                <br><b>Popis vanjskih modula/biblioteka</b>
                <br> Koristio sam DataTables plug-in koji omogućuje straničenje, pretragu i pregled tablice te sam kao referencu za meni nove stvari 
                koristio W3Schools web stranicu.
                </p>
                <hr>
                <p style="float:none; font-size: large;"> 
                <b>Opis završenosti projekta: </b>
                <br> U projektu su realizirane gotovo sve osnovne funkcionalnosti koje su se tražile u opisu projekta i općim uputama, uz neke manje nedostatke koje nisam
                uspio/stigao implementirati. U globalu je sustav funkcionalan, iako sa strane web sigurnosti postoji mjesta za nadogradnju. Što se tiče samih
                funkcionalnosti kod svakog korisnika, one su gotovo u potpunosti implementirane.
                
                </p>
                <hr>
            
            



            <div id="povecana" class="povecanje">
                <span class="close">&times;</span>
                <img class="povecanje-content" id="img01">
                <div id="caption"></div>
            </div>

            <script>
                var povecanje = document.getElementById("povecana");

                var slika = document.getElementById("slika");
                var povecanaSlika = document.getElementById("img01");
                slika.onclick = function () {
                    povecanje.style.display = "block";
                    povecanaSlika.src = this.src;
                }

                var span = document.getElementsByClassName("close")[0];

                span.onclick = function () {
                    povecanje.style.display = "none";
                }
            </script>
            <script>
                var povecanje = document.getElementById("povecana");

                var slika = document.getElementById("slika2");
                var povecanaSlika = document.getElementById("img01");
                slika.onclick = function () {
                    povecanje.style.display = "block";
                    povecanaSlika.src = this.src;
                }

                var span = document.getElementsByClassName("close")[0];

                span.onclick = function () {
                    povecanje.style.display = "none";
                }
            </script>
            <script>
                var povecanje = document.getElementById("povecana");

                var slika = document.getElementById("slika3");
                var povecanaSlika = document.getElementById("img01");
                slika.onclick = function () {
                    povecanje.style.display = "block";
                    povecanaSlika.src = this.src;
                }

                var span = document.getElementsByClassName("close")[0];

                span.onclick = function () {
                    povecanje.style.display = "none";
                }
            </script>
            <script>
                var povecanje = document.getElementById("povecana");

                var slika = document.getElementById("slika4");
                var povecanaSlika = document.getElementById("img01");
                slika.onclick = function () {
                    povecanje.style.display = "block";
                    povecanaSlika.src = this.src;
                }

                var span = document.getElementsByClassName("close")[0];

                span.onclick = function () {
                    povecanje.style.display = "none";
                }
            </script>
            <script>
                var povecanje = document.getElementById("povecana");

                var slika = document.getElementById("slika5");
                var povecanaSlika = document.getElementById("img01");
                slika.onclick = function () {
                    povecanje.style.display = "block";
                    povecanaSlika.src = this.src;
                }

                var span = document.getElementsByClassName("close")[0];

                span.onclick = function () {
                    povecanje.style.display = "none";
                }
            </script>


        </section>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <p>&copy;2020 Lovro Cmrečak</a></p>
          

    </body>
</html>