

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hr">
    <head>
        <title>Autor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="naslov" content="Promet">        
        <meta name="autor" content="Lovro Cmrecak">
        <meta name="keywords" content="promet, projekt, webdip, autor">
        <meta name="opis" content="Stranica o autoru projekta Promet. Kreirano 2.6.2021.">
        <link href='css/lcmrecak.css' type="text/css" rel="stylesheet"/>
            
        <link href='css/lcmrecak.css' type="text/css" rel="stylesheet"/>



    </head>
    <body>
        <header>
            <img src="multimedija/instagram-logo.png" alt="instagram" width="30"/>
            <img src="multimedija/facebook-logo.png" alt="facebook" width="30"/>
            <a href="rss.php"><img src="multimedija/rss-logo.png" alt="rss" width="30"/></a>
            <a href="#sadrzaj" style="color:black"><h1>AUTOR</h1></a>
            
        </header>
    <nav id="navigacija">
        
    </nav>

    <section id="sadrzaj">
        <h2 style="text-align: right"><a href="index.php">Povratak na početnu stranicu</a></h2>
        <img src="multimedija/autor.png" alt="autor" class="photoautor" />
        <h2>Informacije o autoru</h2>
        <p style="float:none; font-size: large;"> <b>Ime: </b>Lovro<br><br>
            <b>Prezime: </b>Cmrečak<br><br>
            <b>Broj indeksa: </b>0016136306<br><br>
            <b>FOI e-mail: </b><a href="mailto:lcmrecak@foi.hr" style="color:black;text-decoration: underline">lcmrecak@foi.hr</a><br>
        </p>
        
    </section>
    

 
        
    </body>
</html>