body{
    font-family: verdana;
    font-weight: lighter;
    color: white;
    background-color:slategray;
    background-repeat: no-repeat;
    background-size: 100%;


}

h3{
    text-align:center;
}
table{
    border: 0.5px solid;
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color:white;
}

th, td{
    border: 0.5px solid;
    text-align: center;
}
th,tfoot{
    background-color: darkgray;
    font-weight: bold;
}

nav a{
    display: block;
    padding: 30px 0 40px 40px;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    align-content: center;
    
}

ul{

    list-style:none;
}

li{
    float:right;
    
  
}

header{
        border-bottom:5px solid darkgray;

}
.header{
    text-align: center;
}
.photoautor{
    position:relative;
    display: block;
    width: 20%;
    height: auto;
    float:left;
    padding-right: 5%;

}
.responsive{
    display:block;
    width: 100%;
    height: auto;
}

.footer{
    position: relative;
    left: 0px;
    bottom: 0px;
    width: 100%;
    border-color: gray;

}
a:link{
    text-align: center;
    text-decoration: none;
    color: white;
}
a:visited{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: grey;
}
a:active{
    text-decoration: none;
    color: white;
}
#sadrzaj{
    margin-top: 2%;
}

form {
    width:50%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10%;
    align-content: center;
    font-size: large;
}


input[type=text], input[type=password], input[type=date], input[type=email], input[type=number], input[type=time], input[type=file] {
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}
input[type=submit]{
  background-color: green;
  font-weight: bold;
  color: white;
  padding: 14px 20px;
  margin-top:10px;
  margin-left: 25%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 50%;
  font-size: large;
}
input[type=radio], input[type=range], input[type=checkbox],input[type=color]{
    margin:20px 0;
    font-weight: normal;

}
select{
  width: 100%;
  padding: 10px 40px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
    
}


button {
  background-color: red;
  font-weight: bold;
  color: white;
  padding: 14px 20px;
  margin-top:10px;
  margin-left: 25%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 50%;
  font-size: large;
}

button:hover {
  opacity: 0.8;
  background-color: grey;
}

.container {
	width:100%;
}
.container2 {
	width:100%;

}

  @media only screen and (min-width: 451px) and (max-width: 1300px){
      body{
          font-family: Arial;
      }
    nav > ul li {
        width: 100%;
    }
    nav > ul li a {
        display: block;
        text-align: right;
    }
    a:hover{
        color:black;
    }
}

@media only screen and (min-width: 1921px){
      body{ 
          font-family: Helvetica;
      }
      a:hover{
          color:black;
      }
}
@media print {
  .noPrint{
    display:none;
  }
}